POTT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY =random_secret_kky123

##  AWS CONNECTIONS
AWS_ACCESS_KEY_ID= AKIASOFIQT7CRTHGHEXL
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-central-1
AWS_BUCKET_NAME = aws-s3-express-upload